APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XWlYDxHdKTu8gabjq7AfFGIXCR0g1ISMiSauhV6nxlM=
APP_DEBUG=true
APP_URL=http://localhost

DATABASE_URL=postgres://u5jq098h3f0lg:p1e78a0bbe6b8fbfc9aa88eecf09bc48ccc7b41b057792e5b9d70f1bd166a8376@caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d487611ljinagl

DB_CONNECTION=pgsql
DB_HOST=caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=d487611ljinagl
DB_USERNAME=u5jq098h3f0lg
DB_PASSWORD=p1e78a0bbe6b8fbfc9aa88eecf09bc48ccc7b41b057792e5b9d70f1bd166a8376

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
